<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/casefiles_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="9dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayout_case_file_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/case_file_selector_bg"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_case_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My New Case"
                android:textColor="#000000"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:gravity="left|bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_case_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hammer" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_case_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case Closed"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_hammer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hammer" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>